.product-item {
    min-width: 155px;
    height: 195px;
    background: #FFFFFF;

    img {
        max-width: 62%;
    }

}

.border-right {
    border-radius: 12px 32px 12px 12px;
}

.border-left {
    border-radius: 32px 12px 12px 12px;
}

.add-button {
    width: 40px;
    height: 40px;
    background: #FF9F24;
    border-radius: 8px 0px;
}

.rectangle-18 {
    position: absolute;
    left: 45.83%;
    right: 45.83%;
    top: 20.83%;
    bottom: 20.83%;

    background: #FFFFFF;
    border-radius: 19px;
}

.rectangle-19 {
    position: absolute;
    left: 20.83%;
    right: 70.83%;
    top: 54.17%;
    bottom: -12.5%;

    background: #FFFFFF;
    border-radius: 19px;
    transform: rotate(-90deg);
}