.user-greeting {
    letter-spacing: 0em;
    .name {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: #646464;
    }

    .greeting {
        font-size: 24px;
        font-weight: 700;
        line-height: 31px;
    }
}

.product-list {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;    

    .product-list-item {
        flex: 1 0 50%;
        box-sizing: border-box;
    }
}